spring.datasource.url=jdbc:mysql://localhost:3306/StockDB
spring.datasource.username=oh
spring.datasource.password=714257
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true